<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Casino App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>🎰 Casino Web App</h1>
    <p>Balance: <span id="balance">Loading...</span></p>

    <!-- SLOT MACHINE -->
    <h2>Slot Machine</h2>
    <input type="number" id="bet" placeholder="Enter bet amount" />
    <button onclick="playSlot()">Spin</button>
    <p id="result"></p>

    <!-- COIN FLIP -->
    <hr>
    <h2>🪙 Coin Flip</h2>
    <input type="number" id="coinBet" placeholder="Enter bet amount" />
    <select id="guess">
      <option value="heads">Heads</option>
      <option value="tails">Tails</option>
    </select>
    <button onclick="playCoinFlip()">Flip</button>
    <p id="coinResult"></p>

    <!-- HIGH OR LOW -->
    <hr>
    <h2>🂡 High or Low</h2>
    <input type="number" id="highlowBet" placeholder="Enter bet amount" />
    <select id="highlowGuess">
      <option value="higher">Higher</option>
      <option value="lower">Lower</option>
    </select>
    <button onclick="playHighLow()">Draw</button>
    <p id="highlowResult"></p>

    <hr>
    <button onclick="resetBalance()">Reset Balance</button>

    <!-- HISTORY -->
    <h3>🎲 Game History</h3>
    <button onclick="exportHistoryCSV()">Download History (CSV)</button>
    <button onclick="exportHistoryPDF()">Download History (PDF)</button>
    <ul id="history"></ul>
  </div>

  <script>
    const winSound = new Audio('win.mp3');
    const loseSound = new Audio('lose.mp3');
    winSound.load();
    loseSound.load();

    async function getBalance() {
      const res = await fetch('/balance');
      const data = await res.json();
      document.getElementById('balance').textContent = data.balance;
    }

    async function playSlot() {
      const bet = parseInt(document.getElementById('bet').value);
      if (isNaN(bet) || bet <= 0) return alert("Enter a valid bet");
      const res = await fetch('/play/slot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bet })
      });
      const data = await res.json();
      const el = document.getElementById('result');
      if (data.result) {
        el.textContent = `Spin: ${data.result.spin.join(' ')} | Won: ${data.result.win}`;
        el.className = data.result.win > 0 ? 'win' : 'lose';
        (data.result.win > 0 ? winSound : loseSound).play().catch(() => {});
        document.getElementById('balance').textContent = data.balance;
        loadHistory();
      }
    }

    async function playCoinFlip() {
      const bet = parseInt(document.getElementById('coinBet').value);
      const guess = document.getElementById('guess').value;
      if (isNaN(bet) || bet <= 0) return alert("Enter a valid bet");
      const res = await fetch('/play/coinflip', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bet, guess })
      });
      const data = await res.json();
      const el = document.getElementById('coinResult');
      if (data.result) {
        el.textContent = `Result: ${data.result.result} | Won: ${data.result.win}`;
        el.className = data.result.win > 0 ? 'win' : 'lose';
        (data.result.win > 0 ? winSound : loseSound).play().catch(() => {});
        document.getElementById('balance').textContent = data.balance;
        loadHistory();
      }
    }

    async function playHighLow() {
      const bet = parseInt(document.getElementById('highlowBet').value);
      const guess = document.getElementById('highlowGuess').value;
      if (isNaN(bet) || bet <= 0) return alert("Enter a valid bet");
      const res = await fetch('/play/highlow', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bet, guess })
      });
      const data = await res.json();
      const el = document.getElementById('highlowResult');
      if (data.result) {
        el.textContent = `Card: ${data.result.current} → ${data.result.next} | You guessed: ${data.result.guess} | Won: ${data.result.win}`;
        el.className = data.result.win > 0 ? 'win' : 'lose';
        (data.result.win > 0 ? winSound : loseSound).play().catch(() => {});
        document.getElementById('balance').textContent = data.balance;
        loadHistory();
      }
    }

    async function resetBalance() {
      const res = await fetch('/reset', { method: 'POST' });
      const data = await res.json();
      alert(data.message);
      getBalance();
      loadHistory();
    }

    async function loadHistory() {
      const res = await fetch('/history');
      const data = await res.json();
      const historyList = document.getElementById('history');
      historyList.innerHTML = '';
      data.forEach(entry => {
        const date = new Date(entry.playedAt).toLocaleString();
        let text = `[${date}] Game: ${entry.game.toUpperCase()}, Bet: ${entry.bet}, Won: ${entry.win}`;
        if (entry.game === 'slot') text += `, Spin: ${entry.symbols.join(' ')}`;
        else text += `, Result: ${entry.result}`;
        const li = document.createElement('li');
        li.textContent = text;
        historyList.appendChild(li);
      });
    }

    async function exportHistoryCSV() {
      const res = await fetch('/history');
      const data = await res.json();
      const headers = ['Game', 'Bet', 'Win', 'Result', 'Symbols', 'Played At'];
      const rows = data.map(entry => [
        entry.game,
        entry.bet,
        entry.win,
        entry.result || '',
        entry.symbols ? entry.symbols.join(' ') : '',
        new Date(entry.playedAt).toLocaleString()
      ]);
      let csvContent = 'data:text/csv;charset=utf-8,';
      csvContent += headers.join(',') + '\n';
      rows.forEach(row => {
        csvContent += row.map(field => `"${String(field).replace(/"/g, '""')}"`).join(',') + '\n';
      });
      const encodedUri = encodeURI(csvContent);
      const link = document.createElement('a');
      link.setAttribute('href', encodedUri);
      link.setAttribute('download', 'casino_history.csv');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    async function exportHistoryPDF() {
      const res = await fetch('/history');
      const data = await res.json();
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(14);
      doc.text("Casino Game History", 14, 15);

      const headers = ["Game", "Bet", "Win", "Result", "Symbols", "Played At"];
      const rows = data.map(entry => [
        entry.game,
        entry.bet,
        entry.win,
        entry.result || '',
        entry.symbols ? entry.symbols.join(' ') : '',
        new Date(entry.playedAt).toLocaleString()
      ]);

      let y = 25;
      doc.setFontSize(10);
      doc.text(headers.join(" | "), 10, y);
      y += 8;

      rows.forEach(row => {
        const line = row.map(cell => String(cell)).join(" | ");
        doc.text(line, 10, y);
        y += 7;
        if (y > 280) {
          doc.addPage();
          y = 20;
        }
      });

      doc.save("casino_history.pdf");
    }

    getBalance();
    loadHistory();
  </script>
</body>
</html>
