body {
  background: linear-gradient(to right, #0f0f0f, #1c1c1c);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #111;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  margin: 5px;
}

button {
  background-color: gold;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

#result, #coinResult {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
}

.win {
  color: #00ff88 !important;
}

.lose {
  color: #ff4d4d !important;
}

#history {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
  text-align: left;
  max-width: 480px;
  margin-inline: auto;
}

#history li {
  background-color: #222;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.95em;
}
